{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=bankdb;Username=bankuser;Password=bankpass"

  },
  "Jwt": {
    "Key": "s/kl8ayIQrj4jSQemcS3g0vg7ilEzg/+ret5FX5ynknRFBBjv0eraPSGh3cIVkEvcPF690BcCU4uQ2LVPMqMxQ==",
    "Issuer": "BankApi",
    "Audience": "BankApiUsers",
    "ExpiresMinutes": 120
  }

}


